<!DOCTYPE html> <html><head>
        <title>Hire Me! </title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Train+One&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Monoton&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&amp;display=swap" rel="stylesheet">

    <style>body {
    background: url("https://i.pinimg.com/originals/41/d0/07/41d0072d07844f4609b73586d31306a3.jpg");
}

h1 {
    color: #660000;
}

h1 {
    font-family: 'Train One', cursive;
}

img {
    width: 200px;
}

p {
    color: #ffffff;
}

p {
    font-family: 'Zilla Slab Highlight', cursive;
}

h1 {
    font-size: 50px;
}

p {
    font-size: 30px;
}

.things {
    font-family: 'Monoton', cursive;
}

.things {
    color: #00ffff;
}

.things {
    font-size: 30px;
}

li {
    color: #ffff00;
}

li {
    font-family: 'Berkshire Swash', cursive;
}

li {
    font-size: 30px;
}</style></head>
    <body>
        <h1> Warda Aftab </h1>
        <img src="https://i.pinimg.com/originals/d9/af/b6/d9afb6e004ef48644cca06877d9b3ff5.jpg">
        <p> I am a sophmore! </p>
        <p> I want to be a civil engineer, hopefully in ten years I see myself as a successful civil engineer. I want to help people with my knowledge and make a difference in their lives for better. I want to explore the beauty of this world by traveling around the globe and discover new <a href="https://www.ootlah.com/en/blog/different-cultures-strange-traditions-around-the-world.html "> cultures.</a></p>
        <div class="things"> Three things I can't live without!!!</div>
        <ul>
            <li> My phone! </li>
            <li> Wifi! </li>
            <li> Oxygen ^﹏^ </li>
        </ul>
        <h2> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</h2>
    
</body></html>